<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/style_default_layout_wrap_match">

    <com.google.android.material.card.MaterialCardView
        style="@style/style_default_layout_wrap_content"
        android:layout_margin="@dimen/dimens_ss"
        android:outlineSpotShadowColor="@color/blue"
        card:cardCornerRadius="@dimen/dimens_m"
        card:cardElevation="@dimen/dimens_m">

        <RelativeLayout
            style="@style/style_default_layout_wrap_match"
            android:padding="@dimen/dimens_m">

            <ImageView
                android:id="@+id/IV_Download"
                android:layout_width="@dimen/dimens_6xl"
                android:layout_height="@dimen/dimens_xxl"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/decriptionImage"
                android:src="@drawable/ic_download" />

            <TextView
                android:id="@+id/text_title"
                style="@style/style_default_layout_wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimens_mm"
                android:layout_toLeftOf="@+id/imageView"
                android:textSize="@dimen/txt_size_xxl"
                android:textStyle="bold"
                tools:text="@string/mohamed_gebrer" />


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>