# Quran

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/MohamedTaha/Imagine/Quran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MohamedTaha/Imagine/Quran/: APIServices.java  AlarmBootRecevier.java  AlarmReceiver.java  AppRater.java  CancelNotification.java  CustomReadKoran.java  ListSoundReader.java  Main2Activity.java  MainActivity.java  MainFragmentTab.java  NotificationHelper.java  RetrofitClient.java  SplashActivity.java
app/src/main/java/com/MohamedTaha/Imagine/Quran/Adapter/: AdapterForAzkar.java  AdapterForAzkarSwipe.java  AdapterForNavigation.java  AdapterForSwipe.java  AdapterGridView.java  AdapterSlider.java  ImageAdapter.java  ListAdapterIndex.java  RecycleViewReaderAdapter.java  TabAdapter.java  TextJustifyUtils.java  TextViewEx.java
app/src/main/java/com/MohamedTaha/Imagine/Quran/Fragments/: FragmentGridView.java  FragmentListSwar.java
app/src/main/java/com/MohamedTaha/Imagine/Quran/dialog/: DialogNotEnternet.java
app/src/main/java/com/MohamedTaha/Imagine/Quran/getData/: MediaController.java  Model.java  Parts.java  Utilities.java
app/src/main/java/com/MohamedTaha/Imagine/Quran/helper/: AppController.java  HelperClass.java  Images.java  LruBitmapCache.java  MediaController.java  SharedPerefrenceHelper.java  ShowDialog.java  Utilities.java
app/src/main/java/com/MohamedTaha/Imagine/Quran/helper/checkConnection/: NetworkConnection.java  NoInternetConnection.java
app/src/main/java/com/MohamedTaha/Imagine/Quran/helper/util/: PlaybackStatus.java  PlayerConstants.java  StorageUtil.java
app/src/main/java/com/MohamedTaha/Imagine/Quran/informationInrto/: FloatValueAnimatorBuilder.java  ReflectUtil.java  TapTarget.java  TapTargetSequence.java  TapTargetView.java  ToolbarTapTarget.java  UiUtil.java  ViewTapTarget.java  ViewUtil.java
app/src/main/java/com/MohamedTaha/Imagine/Quran/interactor/: AzkarFragmentInteractor.java  ExitAppSplashInteractor.java  GridViewFragmentInteractor.java  ListSoundReaderInteractor.java  NavigationDrawarInteractor.java  PartsFragmentsInteractor.java  SliderInteractor.java  SplashInteractor.java
app/src/main/java/com/MohamedTaha/Imagine/Quran/libraryTextView/: TextJustifyUtils.java  TextViewEx.java
app/src/main/java/com/MohamedTaha/Imagine/Quran/model/: ImageModel.java  ModelAzkar.java  ModelSora.java
app/src/main/java/com/MohamedTaha/Imagine/Quran/model/azan/: Azan.java  Date.java  Datum.java  Designation.java  Designation_.java  Gregorian.java  Hijri.java  Meta.java  Method.java  Month.java  Month_.java  (+5 more)
app/src/main/java/com/MohamedTaha/Imagine/Quran/notification/: AlarmBootRecevier.java  AlarmReceiver.java  CancelNotification.java  NotificationHelper.java
app/src/main/java/com/MohamedTaha/Imagine/Quran/presenter/: AzkarFragmentPresenter.java  ExitAppSplashPresenter.java  GridViewFragmentPresenter.java  ListSoundReaderPresenter.java  NavigationDrawarPresenter.java  PartsFragmentPresenter.java  SliderPresenter.java  SplashPresenter.java
app/src/main/java/com/MohamedTaha/Imagine/Quran/receiver/: ConnectivityReceiver.java  DownloadReceiver.java  MyApplication.java  NoInternetReceiver.java  SilentDeviceBroadcast.java
app/src/main/java/com/MohamedTaha/Imagine/Quran/service/: MediaPlayerService.java
app/src/main/java/com/MohamedTaha/Imagine/Quran/test_sound/: serviceMedia.java
app/src/main/java/com/MohamedTaha/Imagine/Quran/view/: AzkarFragmentView.java  ExitAppSplashView.java  GridViewFragmentView.java  ListSoundReaderView.java  NavigationDrawarView.java  PartsFragmentView.java  SliderView.java  SplashView.java
app/src/main/java/com/MohamedTaha/Imagine/Quran/viewmodel/: ImagesViewHolder.java  SoundRepositiory.java  SoundViewHolder.java  StoreImagesRepository.java
app/src/main/res/anim/: aminmation_splash.xml  fade_in.xml  fly_in_from_center.xml  infinity_rotate.xml  item_anim_fall_down.xml  item_anim_no_thing.xml  item_anim_slide_from_bottom.xml  item_anim_slide_from_top.xml  layout_fall_dwon.xml
app/src/main/res/drawable/: background.xml  background_color_navigation_bottom.xml  background_seekbar.xml  color_progressbar.xml  custom_actionbar_reader.xml  custom_background.xml  custom_background_actionbar.xml  custom_background_transperant.xml  ic_warning.xml  image_border.xml  progress_drawable.xml  progress_fill.xml  progress_seekbar.xml  seekbar_progressbar.xml  seekbarprogrees.xml  shape_toast.xml  thumb.xml
app/src/main/res/font/: cairo.xml
app/src/main/res/layout/: activity_grid_view.xml  activity_main.xml  activity_main2.xml  activity_navigation_drawaber.xml  activity_splash.xml  activity_swipe_pages.xml  custom_actionbar.xml  custom_azkar.xml  custom_azkar_swipe.xml  custom_background_for_ayat.xml  custom_details.xml  custom_layout_grid_view.xml  custom_name_reader.xml  custom_read_koran.xml  custom_show_dialog.xml  custom_test.xml  custom_toast.xml  details_sound_activity.xml  fragment_azan.xml  fragment_azkar.xml  fragment_grid_view.xml  fragment_list_parts.xml  fragment_list_sound.xml  fragment_parts.xml  fragment_slider.xml  fragment_splash.xml  main_fragment_tab.xml  preference_activity.xml  row_parts_swar.xml  row_templete.xml
app/src/main/res/layout-land/: activity_main.xml  activity_splash.xml  fragment_splash.xml  row_templete.xml
app/src/main/res/layout-large/: activity_splash.xml  custom_details.xml  fragment_splash.xml
app/src/main/res/layout-xlarge/: activity_main.xml  activity_splash.xml  custom_azkar_swipe.xml  fragment_list_sound.xml  fragment_splash.xml
app/src/main/res/layout-xlarge-land/: activity_main.xml  activity_splash.xml  fragment_splash.xml  row_templete.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene.xml  network_security_config.xml  preference.xml
app/src/test/java/com/MohamedTaha/Imagine/Quran/: ExampleUnitTest.java
(+39 files in other folders)
