apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.MohamedTaha.Imagine.Quran"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // For use NotificationCompat
    implementation "com.android.support:support-compat:$supportLibraryVersion"

    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7', changing: true
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.clans:fab:1.6.2'
    //ButterKnife Dependency
    implementation "com.jakewharton:butterknife:$supportButterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$supportButterKnife"
    //For Glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
// for LifeCycle Awareness
    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
// For SearchView
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
//For Preference
    implementation 'androidx.preference:preference:1.1.0'
    //for Animation
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
//Circle Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'


// Add Dagger dependencies
    api 'com.google.dagger:dagger:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    api "com.google.dagger:dagger-android:2.15"
    api 'com.google.dagger:dagger-android-support:2.15' // if you use the support libraries

    annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'

//For support RTL for ViewPager
    implementation 'com.booking:rtlviewpager:1.0.1'

//For Motion Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta1'


    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.gms:play-services:12.0.1'

//Retrofit Dependenciesciri
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //Add Library For RXJava
    //Add Library
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.0'
   // implementation 'io.reactivex:rxjava:1.1.8'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
  //  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'          // change version number with latest version.

}
