<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.NavigationDrawaberActivity">
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toobar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    app:searchBackground="@color/colorAccent"
    app:searchSuggestionBackground= "@android:color/black"
    app:searchCloseIcon="@drawable/ic_action_navigation_close_inverted"
    app:searchBackIcon="@drawable/ic_action_navigation_arrow_back_inverted"
    app:searchSuggestionIcon="@drawable/ic_suggestion"
    android:textColor="#FFFFFF"
    android:textColorHint="#FFFFFF">

</androidx.appcompat.widget.Toolbar>
    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.miguelcatalan.materialsearchview.MaterialSearchView>
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_below="@+id/toobar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:itemIconTint="@android:color/white"
        android:background="@color/colorAccent"
        app:itemTextColor="@android:color/black"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>