<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_Sora"
        style="@style/themetextSoraAndShekh"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/marginRightLeftSeekbar"
        android:textSize="@dimen/textSizeActionBar"
        android:textColor="@color/textColorTime"

        />
    <TextView
        android:id="@+id/title_Shekh"
        style="@style/themetextSoraAndShekh"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/marginRightLeftSeekbar"
        android:textSize="@dimen/textSizeTimeSound"
        android:textColor="@color/colorPrimary"
         />
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/marginRightLeftSeekbar"
        android:layout_marginLeft="@dimen/marginRightLeftSeekbar"
        android:paddingRight="@dimen/paddingRightLeftSeekbar"
        android:paddingLeft="@dimen/paddingRightLeftSeekbar"
        android:layoutDirection="ltr"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/seekbarprogrees"
        android:layout_above="@+id/songCurrentDurationLabel1"
        android:thumb="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/marginBottomSeekbar"

        />

    <TextView
        android:id="@+id/songCurrentDurationLabel1"
        style="@style/themetextForTimeSound"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/marginRightLeftSeekbar"
        android:text="@string/nameTextDefult"
        android:layout_above="@+id/songCurrentDurationLabel"
        android:layout_marginBottom = "@dimen/marginBottomTimeSound"


        />
    <TextView
        android:id="@+id/songTotalDurationLabel"
        style="@style/themetextForTimeSound"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/marginRightLeftSeekbar"
        android:text="@string/nameTextDefult"
        android:layout_above="@+id/songCurrentDurationLabel"
        android:layout_marginBottom = "@dimen/marginBottomTimeSound"

        />

    <ImageButton
        android:id="@+id/buttonPlay"
        style="@style/themeImageView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/marginRightLeftSeekbar"
        android:src="@drawable/play"
        android:contentDescription="@string/decriptionImageMainActivity"
         />
    <ImageView
        android:id="@+id/img_equiliser"
        android:layout_width="@dimen/layout_width"
        android:layout_height="@dimen/layout_height"
        android:visibility="visible"
        android:background="@null"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/decriptionImageMainActivity"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/marginRightLeftSeekbar"
        android:layout_marginBottom="@dimen/marginRightLeftSeekbar"
        />
    <TextView
        android:id="@+id/songCurrentDurationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nameTextDefult"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/marginBottom"
        android:layout_marginRight="@dimen/marginRightLeftSeekbar"
        android:textSize="@dimen/textSize"
        android:textStyle="normal"
        android:textColor="@color/textColorTime"/>
    <com.github.clans.fab.FloatingActionMenu
        style="@style/themeFloatButton"
        android:id="@+id/FABMenu"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="@dimen/defultValueZero"
        fab:menu_colorNormal="@color/menu_colorNormal"
        fab:menu_colorPressed="@color/menu_colorPressed"
        fab:menu_colorRipple="@color/menu_colorRipple"
        fab:menu_fab_size="mini"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="@color/menu_labels_colorNormal"
        fab:menu_labels_colorPressed="@color/menu_labels_colorPressed"
        fab:menu_labels_colorRipple="@color/menu_labels_colorRipple"
        fab:menu_labels_cornerRadius="@dimen/defultValueThree"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="@dimen/defultValueZero"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="@dimen/defultValueEight"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="@color/labels_textColor"
        fab:menu_labels_textSize="@dimen/textSizeTimeSound"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="@color/menu_shadowColor"
        fab:menu_shadowRadius="@dimen/defultValueFour"
        fab:menu_shadowXOffset="@dimen/defultValueOne"
        fab:menu_shadowYOffset="@dimen/defultValueFour"
        fab:menu_showShadow="true" >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/FABDwonload"
           style="@style/themeSubFloatButton"
            android:src="@drawable/ic_action_download"
            fab:fab_label="@string/FABDwonloadButton"
            fab:fab_size="mini"
            />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/FABStatus"
            style="@style/themeSubFloatButton"
            android:src="@drawable/ic_visibility"
            fab:fab_label="@string/FABStatusButton"
            fab:fab_size="mini"
            />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/FABCancel"
            style="@style/themeSubFloatButton"
            android:src="@drawable/ic_cancel"
            fab:fab_label="@string/FABCancelButton"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

    <!-- Loading indicator is only shown before the first load -->
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/color_progressbar"
        android:layout_above="@+id/seekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/marginBottomTimeSound" />
</RelativeLayout>













