<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background_transperant"
    android:orientation="vertical">


    <TextView
        android:id="@+id/TV_Save_Position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/default_margin_end"
        android:layout_marginBottom="@dimen/marginBottomSeekbar"
        android:background="@drawable/shape_toast"
        android:text="@string/save_position"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</RelativeLayout>