<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background">
    <LinearLayout
    android:padding="@dimen/defultValueSixTeen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
 <TextView
    android:id="@+id/textStart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/textColortextStart"
    android:textStyle="bold"
    android:textSize="@dimen/textSize"
    android:gravity="center"
    />
    <TextView
        android:id="@+id/textContent"
        android:layout_marginTop="@dimen/defultValueSixTeen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/textColortextContent"
        android:textStyle="bold"
        android:textSize="@dimen/textSize"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/defultValueSeven"
        />
</LinearLayout>
</ScrollView>

