<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:searchBackground="@color/colorAccent"
        app:searchSuggestionBackground= "@android:color/black"
        app:searchCloseIcon="@drawable/ic_action_navigation_close_inverted"
        app:searchBackIcon="@drawable/ic_action_navigation_arrow_back_inverted"
        app:searchSuggestionIcon="@drawable/ic_suggestion"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF">

    </androidx.appcompat.widget.Toolbar>
    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.miguelcatalan.materialsearchview.MaterialSearchView>
    <TextView
        android:id="@+id/textNameSorActionBar"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/marginTopNameSora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColortextContent"
        android:textStyle="bold"
        android:textSize="@dimen/textSizeActionbar"
        android:layout_marginTop="@dimen/marginTopNameSora"
         />
</RelativeLayout>