<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    style="@style/style_default_layout_wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_toast"
    android:padding="@dimen/dimens_s">
    <TextView
        android:id="@+id/text"
        style="@style/style_default_layout_wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white" />
</RelativeLayout>