<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Relative"
    style="@style/style_default_layout_match_parent"
    android:background="@drawable/custom_background_transperant"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TV_Save_Position"
        android:textSize="@dimen/txt_size_m"
        style="@style/style_text_view" />
</RelativeLayout>