<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Fragment_List_Sound_LL_Control_Media_Motion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_information"
    app:layoutDescription="@xml/motion_scene"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:context=".ui.activities.ListSoundReader">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewAlbumArt"
        android:layout_width="@dimen/dimens_hundrand"
        android:layout_height="@dimen/dimens_seventy"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textNowPlaying"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimens_l"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btnPrevious"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewAlbumArt"
        tools:text="@string/no_data" />


    <Button
        android:id="@+id/btnPrevious"
        android:layout_width="@dimen/dimens_xxl"
        android:layout_height="@dimen/dimens_xxl"
        android:layout_marginEnd="45dp"
        android:background="@drawable/ic_previous"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnPause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPause" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="25dp"
        android:layout_height="@dimen/dimens_xxl"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_play"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnNext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNext" />

    <Button
        android:id="@+id/btnPause"
        android:layout_width="25dp"
        android:layout_height="@dimen/dimens_xxl"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_pause"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnNext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNext" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="@dimen/dimens_xxl"
        android:layout_height="@dimen/dimens_xxl"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="@dimen/dimens_6xl"
        android:layout_marginBottom="30dp"
        android:background="@drawable/ic_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toStartOf="@+id/btnStop" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="@dimen/dimens_xxl"
        android:layout_height="@dimen/dimens_xxl"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textBufferDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_l"
        android:layout_marginBottom="@dimen/dimens_s"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintStart_toEndOf="@+id/imageViewAlbumArt" />

    <TextView
        android:id="@+id/textDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginEnd="@dimen/dimens_6xl"
        android:layout_marginBottom="@dimen/dimens_s"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginStart="@dimen/dimens_s"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewAlbumArt" />

</androidx.constraintlayout.motion.widget.MotionLayout>