<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    style="@style/style_default_layout_wrap_match"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimens_ss"
        android:outlineSpotShadowColor="@color/blue"
        card:cardCornerRadius="@dimen/dimens_l"
        card:cardElevation="@dimen/dimens_m">

        <LinearLayout
            style="@style/style_default_layout_wrap_match"
            android:background="@drawable/image_border"
            android:orientation="vertical"
            android:padding="@dimen/dimens_s">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_height_logo"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimens_s"
                android:layout_marginBottom="@dimen/dimens_s"
                android:adjustViewBounds="true"
                android:contentDescription="@string/decriptionImage"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/textViewShow"
                style="@style/themecustom_name_reader"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textTypeTlawa"
                style="@style/themecustom_name_reader"
                android:layout_weight="1"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>