<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/style_default_layout_match_parent_with_background"
    tools:context=".ui.activities.DetailsSoundActivity">

    <RelativeLayout style="@style/style_default_layout_match_parent">

        <TextView
            android:id="@+id/MainActivity_Name_Sora"
            style="@style/themetextSoraAndShekh"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimens_xl"
            android:textColor="@android:color/black"
            android:textSize="@dimen/txt_size_xl" />

        <TextView
            android:id="@+id/MainActivity_Name_Shekh"
            style="@style/themetextSoraAndShekh"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dimens_xl"
            android:textColor="@android:color/black"
            android:textSize="@dimen/txt_size_m" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/DetailsSoundActivity_IV_Picture_Shekh"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:id="@+id/Linearbuttons"
            style="@style/style_default_layout_wrap_match"
            android:layout_above="@+id/LinearText"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPrevious"
                style="@style/style_button_details_sound_activity"
                android:background="@drawable/ic_previous" />

            <Button
                android:id="@+id/btnPlay"
                style="@style/style_button_details_sound_activity"
                android:background="@drawable/ic_play"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnPause"
                style="@style/style_button_details_sound_activity"
                android:background="@drawable/ic_pause" />

            <Button
                android:id="@+id/btnNext"
                style="@style/style_button_details_sound_activity"
                android:background="@drawable/ic_next" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearText"
            style="@style/style_default_layout_wrap_match"
            android:layout_above="@+id/MainActivity_SeekBar"
            android:layout_marginLeft="@dimen/dimens_mm"
            android:layout_marginRight="@dimen/dimens_mm"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/MainActivity_TV_BufferDuration"
                style="@style/style_default_layout_wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                tools:text="@string/no_data" />

            <TextView
                android:id="@+id/MainActivity_TV_Duration"
                style="@style/style_default_layout_wrap_content"
                android:layout_gravity="right"
                android:textColor="@android:color/black"
                tools:text="@string/no_data" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/MainActivity_SeekBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dimens_xl"
            android:layout_marginRight="@dimen/dimens_xl"
            android:layout_marginBottom="@dimen/dimens_xl"
            android:layoutDirection="ltr"
            android:paddingLeft="@dimen/dimens_m"
            android:paddingRight="@dimen/dimens_m" />
    </RelativeLayout>
</androidx.constraintlayout.motion.widget.MotionLayout>
