<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    tools:context=".ui.fragments.SplashFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/dimens_half_hundrand"
            android:layout_marginTop="@dimen/dimens_half_hundrand"
            android:layout_centerHorizontal="true"
            android:layout_height="@dimen/dimens_half_hundrand"
            android:src="@mipmap/logo" />

        <TextView
            android:id="@+id/textShow"
            android:layout_below="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_height"
            android:gravity="center"
            android:text="@string/textMain"
            android:textColor="@android:color/black"
            android:textSize="@dimen/testSizeTextShow"
            android:textStyle="bold" />

    </RelativeLayout>