<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.PartsFragment">

    <ListView
        android:id="@+id/PartsFragment_GV_Show_Images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/defaultValueThertyTwo"
        android:layout_marginBottom="@dimen/defaultValueSixtyFour"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:gravity="center">

    </ListView>

    <TextView
        android:id="@+id/PartsFragment_TV_No_Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/defaultValueTowHandredTen"
        android:text="@string/no_data"
        android:textColor="@android:color/black"
        android:textSize="@dimen/marginRightLeftSeekbar"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>