<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.fragments.SplashFragment">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/dimens_half_hundrand"
        android:layout_height="@dimen/dimens_half_hundrand"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimens_half_hundrand"
        android:src="@mipmap/logo" />

    <TextView
        android:id="@+id/textShow"
        style="@style/style_default_layout_wrap_match"
        android:layout_below="@+id/logo"
        android:layout_marginTop="@dimen/dimens_xxl"
        android:gravity="center"
        android:text="@string/textMain"
        android:textColor="@android:color/black"
        android:textSize="@dimen/txt_size_xxxl"
        android:textStyle="bold" />
</RelativeLayout>