<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/style_default_layout_match_parent_with_background"
    tools:context=".ui.fragments.SliderFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/SliderFragment_ViewPager"
        style="@style/style_default_layout_match_parent"
        android:layout_above="@+id/SliderFragment_Skip" />

    <LinearLayout
        android:id="@+id/SliderFragment_DotLayout"
        style="@style/style_default_layout_wrap_match"
        android:layout_above="@+id/SliderFragment_Skip"
        android:gravity="center"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/SliderFragment_Skip"
        style="@style/style_default_layout_wrap_match"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimens_m"
        android:layout_marginBottom="@dimen/dimens_m"
        android:background="@drawable/shape_toast"
        android:fontFamily="@font/cairo_bold"
        android:text="@string/skip"
        android:textColor="@android:color/white"
        android:textSize="@dimen/txt_size_m" />
</RelativeLayout>