<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.MohamedTaha.Imagine.Quran.ui.fragments.SettingsFragment"
    style="@style/style_default_layout_match_parent"
    tools:context="com.MohamedTaha.Imagine.Quran.ui.activities.SettingsActivity"></fragment>
