<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/marginRightStandard"
    android:paddingTop="@dimen/defultValueOne"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/decriptionImage1"
        android:src="@drawable/anglepointingmoresmall"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/defultValueTen"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/defultValueSixTeen"
        />
        <TextView
            android:id="@+id/timeNozol"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/defultValueTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textWihteColor"
            android:layout_toRightOf="@+id/imageView"
            android:textSize="@dimen/textSizeTimeSound"
            android:layout_marginLeft="@dimen/marginTopNameSora"
            />
    <TextView
        android:id="@+id/nameSora"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/defultValueTen"
        android:layout_width="wrap_content"
        android:layout_toLeftOf="@+id/numberSora"
        android:gravity="center_horizontal"
        android:layout_marginRight="@dimen/defultValueSixTeen"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorTime"
        android:textSize="@dimen/textSize"
        />
    <TextView
        android:id="@+id/numberSora"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/defultValueTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorTime"
        android:textSize="@dimen/textSize"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/defultValueSixTeen"/>

</RelativeLayout>