<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/defultValueOne"
  >

  <ImageView
      android:id="@+id/IV_Download"
        android:layout_width="@dimen/defaultValueThertyTwo"
        android:layout_height="@dimen/defaultValueThertyTwo"
        android:contentDescription="@string/decriptionImage1"
        android:src="@drawable/ic_action_download"
        android:layout_marginLeft="@dimen/defultValueSixTeen"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/defultValueTen"
        />
  <ImageView
      android:id="@+id/IV_Play"
      android:layout_width="@dimen/defaultValueThertyTwo"
      android:layout_height="@dimen/defaultValueThertyTwo"
      android:contentDescription="@string/decriptionImage1"
      android:src="@drawable/ic_action_play"
      android:layout_toEndOf="@+id/IV_Download"
      android:layout_marginStart="@dimen/defultValueSixTeen"
      android:layout_alignParentTop="true"
      android:layout_marginTop="@dimen/defultValueTen"
      />
    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/defultValueTen"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_marginRight="@dimen/marginRightLeftSeekbar"
        android:gravity="center"
        android:text="@string/nameTextDefult"
        android:textSize="@dimen/textSize"
         />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/defultValueSixTeen"
        android:contentDescription="@string/decriptionImage"
        android:src="@drawable/iconqoran" />

</RelativeLayout>

